spring.application.name=SimpelMusic

server.port = 7777

spring.datasource.url=jdbc:mysql://localhost:3306/musikdb
spring.datasource.username=root
spring.datasource.password=Onsdagmorgen11!!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

